﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3641127E-67F9-4EFE-84EC-3AC91F5E65F0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>LeParc.My.MyApplication</StartupObject>
    <RootNamespace>LeParc</RootNamespace>
    <AssemblyName>LeParc</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>LeParc.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>LeParc.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>sdgdsa.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus, Version=4.5.3.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.3.1\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="MetroFramework">
      <HintPath>..\metroframework\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>..\metroframework\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>..\metroframework\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="QRCoder, Version=1.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QRCoder.1.3.6\lib\net40\QRCoder.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgregarCliente.Designer.vb">
      <DependentUpon>AgregarCliente.vb</DependentUpon>
    </Compile>
    <Compile Include="AgregarCliente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgregarMarca.Designer.vb">
      <DependentUpon>AgregarMarca.vb</DependentUpon>
    </Compile>
    <Compile Include="AgregarMarca.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Ayuda.Designer.vb">
      <DependentUpon>Ayuda.vb</DependentUpon>
    </Compile>
    <Compile Include="Ayuda.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BarcodeGen.vb" />
    <Compile Include="BuscarProducto.Designer.vb">
      <DependentUpon>BuscarProducto.vb</DependentUpon>
    </Compile>
    <Compile Include="BuscarProducto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Cambio.Designer.vb">
      <DependentUpon>Cambio.vb</DependentUpon>
    </Compile>
    <Compile Include="Cambio.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Config.Designer.vb">
      <DependentUpon>Config.vb</DependentUpon>
    </Compile>
    <Compile Include="Config.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigImpresora.Designer.vb">
      <DependentUpon>ConfigImpresora.vb</DependentUpon>
    </Compile>
    <Compile Include="ConfigImpresora.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigMarcas.Designer.vb">
      <DependentUpon>ConfigMarcas.vb</DependentUpon>
    </Compile>
    <Compile Include="ConfigMarcas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigTalles.Designer.vb">
      <DependentUpon>ConfigTalles.vb</DependentUpon>
    </Compile>
    <Compile Include="ConfigTalles.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigVendedores.Designer.vb">
      <DependentUpon>ConfigVendedores.vb</DependentUpon>
    </Compile>
    <Compile Include="ConfigVendedores.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CuentasCorrientes.Designer.vb">
      <DependentUpon>CuentasCorrientes.vb</DependentUpon>
    </Compile>
    <Compile Include="CuentasCorrientes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatosClientes.vb" />
    <Compile Include="DatosCuentasCorrientes.vb" />
    <Compile Include="DatosFacturas.vb" />
    <Compile Include="DatosMigracion.vb" />
    <Compile Include="DatosProductos.vb" />
    <Compile Include="DatosTA.vb" />
    <Compile Include="DatosTalles.vb" />
    <Compile Include="DatosVendedores.vb" />
    <Compile Include="DatosVentas.vb" />
    <Compile Include="DetallesCuenta.Designer.vb">
      <DependentUpon>DetallesCuenta.vb</DependentUpon>
    </Compile>
    <Compile Include="DetallesCuenta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DetallesFacturas.Designer.vb">
      <DependentUpon>DetallesFacturas.vb</DependentUpon>
    </Compile>
    <Compile Include="DetallesFacturas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About.Designer.vb">
      <DependentUpon>About.vb</DependentUpon>
    </Compile>
    <Compile Include="About.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Clientes.Designer.vb">
      <DependentUpon>Clientes.vb</DependentUpon>
    </Compile>
    <Compile Include="Clientes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ElegirCliente.Designer.vb">
      <DependentUpon>ElegirCliente.vb</DependentUpon>
    </Compile>
    <Compile Include="ElegirCliente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Facturacion2.Designer.vb">
      <DependentUpon>Facturacion2.vb</DependentUpon>
    </Compile>
    <Compile Include="Facturacion2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Facturación.Designer.vb">
      <DependentUpon>Facturación.vb</DependentUpon>
    </Compile>
    <Compile Include="Facturación.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Facturas.Designer.vb">
      <DependentUpon>Facturas.vb</DependentUpon>
    </Compile>
    <Compile Include="Facturas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Informes.Designer.vb">
      <DependentUpon>Informes.vb</DependentUpon>
    </Compile>
    <Compile Include="Informes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="leparcDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>leparcDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="LoginAFIP.vb" />
    <Compile Include="Migracion.Designer.vb">
      <DependentUpon>Migracion.vb</DependentUpon>
    </Compile>
    <Compile Include="Migracion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModificarProducto.Designer.vb">
      <DependentUpon>ModificarProducto.vb</DependentUpon>
    </Compile>
    <Compile Include="ModificarProducto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="modWebcam.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="NuevaVenta.Designer.vb">
      <DependentUpon>NuevaVenta.vb</DependentUpon>
    </Compile>
    <Compile Include="NuevaVenta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.vb">
      <DependentUpon>Principal.vb</DependentUpon>
    </Compile>
    <Compile Include="Principal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Faltantes.Designer.vb">
      <DependentUpon>Faltantes.vb</DependentUpon>
    </Compile>
    <Compile Include="Faltantes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Productos.Designer.vb">
      <DependentUpon>Productos.vb</DependentUpon>
    </Compile>
    <Compile Include="Productos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pruebaPRODUCTOS.Designer.vb">
      <DependentUpon>pruebaPRODUCTOS.vb</DependentUpon>
    </Compile>
    <Compile Include="pruebaPRODUCTOS.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplashScreen.Designer.vb">
      <DependentUpon>SplashScreen.vb</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ventas.Designer.vb">
      <DependentUpon>Ventas.vb</DependentUpon>
    </Compile>
    <Compile Include="Ventas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Web References\WSAA.HOMO\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSAA.PRODUCCION\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSFE.HOMO\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSFE.PRODUCCION\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AgregarCliente.resx">
      <DependentUpon>AgregarCliente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AgregarMarca.resx">
      <DependentUpon>AgregarMarca.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ayuda.resx">
      <DependentUpon>Ayuda.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BuscarProducto.resx">
      <DependentUpon>BuscarProducto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cambio.resx">
      <DependentUpon>Cambio.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Config.resx">
      <DependentUpon>Config.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigImpresora.resx">
      <DependentUpon>ConfigImpresora.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigMarcas.resx">
      <DependentUpon>ConfigMarcas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigTalles.resx">
      <DependentUpon>ConfigTalles.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigVendedores.resx">
      <DependentUpon>ConfigVendedores.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CuentasCorrientes.resx">
      <DependentUpon>CuentasCorrientes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DetallesCuenta.resx">
      <DependentUpon>DetallesCuenta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DetallesFacturas.resx">
      <DependentUpon>DetallesFacturas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Clientes.resx">
      <DependentUpon>Clientes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ElegirCliente.resx">
      <DependentUpon>ElegirCliente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturacion2.resx">
      <DependentUpon>Facturacion2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturación.resx">
      <DependentUpon>Facturación.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturas.resx">
      <DependentUpon>Facturas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Informes.resx">
      <DependentUpon>Informes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migracion.resx">
      <DependentUpon>Migracion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModificarProducto.resx">
      <DependentUpon>ModificarProducto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="NuevaVenta.resx">
      <DependentUpon>NuevaVenta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Faltantes.resx">
      <DependentUpon>Faltantes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Productos.resx">
      <DependentUpon>Productos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pruebaPRODUCTOS.resx">
      <DependentUpon>pruebaPRODUCTOS.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen.resx">
      <DependentUpon>SplashScreen.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ventas.resx">
      <DependentUpon>Ventas.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="leparcDataSet.xsc">
      <DependentUpon>leparcDataSet.xsd</DependentUpon>
    </None>
    <None Include="leparcDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>leparcDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="leparcDataSet.xss">
      <DependentUpon>leparcDataSet.xsd</DependentUpon>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSAA.HOMO\LoginCms.wsdl" />
    <None Include="Web References\WSAA.HOMO\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSAA.PRODUCCION\LoginCms.wsdl" />
    <None Include="Web References\WSAA.PRODUCCION\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSFE.HOMO\CbteTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\ConceptoTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\DocTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\DummyResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FECAEAGetResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FECAEAResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FECAEASinMovConsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FECAEASinMovResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FECAEResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FECompConsultaResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FECotizacionResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FEPaisResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FEPtoVentaResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FERecuperaLastCbteResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FERegXReqResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\FETributoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\IvaTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\MonedaResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\OpcionalTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.HOMO\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSFE.HOMO\service.wsdl" />
    <None Include="Web References\WSFE.PRODUCCION\CbteTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\ConceptoTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\DocTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\DummyResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FECAEAGetResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FECAEAResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FECAEASinMovConsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FECAEASinMovResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FECAEResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FECompConsultaResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FECotizacionResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FEPaisResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FEPtoVentaResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FERecuperaLastCbteResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FERegXReqResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\FETributoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\IvaTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\MonedaResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\OpcionalTipoResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\WSFE.PRODUCCION\service.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Resources\GOTHIC.TTF" />
    <None Include="Resources\percha-de-la-ropa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\avatar-de-perfil-de-usuario.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\documento-en-archivo-de-texto.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\carrito-de-la-compra-de-una-tienda-online.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancelar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pacman.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\15621696_1081078455335772_4202137404485525398_n.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\percha-de-la-ropa %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\avatar-de-perfil-de-usuario %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\caja-registradora-de-un-supermercado.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\documento-en-archivo-de-texto %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\informacion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\buscador-musical.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\buscador-musical %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sdgdsa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\editar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mas %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lapiz.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancelar %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\anade-mercancias.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guardar.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guardar %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\housekeeping.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mas %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\informes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hospital.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu-de-lineas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logo CA.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sdgdsa1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sin título.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sin título1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add.png" />
    <None Include="Resources\edit.png" />
    <None Include="Resources\borrar.png" />
    <Content Include="Templates\LoginTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\menos.png" />
    <None Include="Resources\photo-camera.png" />
    <None Include="Resources\photo-camera %281%29.png" />
    <None Include="Resources\user.png" />
    <None Include="Resources\user %281%29.png" />
    <None Include="Resources\settings.png" />
    <None Include="Resources\logout.png" />
    <None Include="Resources\close.png" />
    <None Include="Resources\logo2.png" />
    <None Include="Resources\prod1.png" />
    <None Include="Resources\prod.png" />
    <None Include="Resources\nuevaventa1.png" />
    <None Include="Resources\nuevaventa.png" />
    <None Include="Resources\clientes.png" />
    <None Include="Resources\clientes1.png" />
    <None Include="Resources\about1.png" />
    <None Include="Resources\about.png" />
    <None Include="Resources\informes1.png" />
    <None Include="Resources\informes11.png" />
    <None Include="Resources\about2.png" />
    <None Include="Resources\ventas1.png" />
    <None Include="Resources\ventas.png" />
    <None Include="Resources\help.png" />
    <None Include="Resources\logo ticket.png" />
    <None Include="Resources\facturas1.png" />
    <None Include="Resources\facturas.png" />
    <None Include="Resources\cuentas1.png" />
    <None Include="Resources\cuentas.png" />
    <Content Include="sdgdsa.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://servicios1.afip.gov.ar/wsfev1/service.asmx%3fWSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSFE.PRODUCCION\</RelPath>
      <UpdateFromURL>https://servicios1.afip.gov.ar/wsfev1/service.asmx%3fWSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LeParc_WSFE_PRODUCCION_Service</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://wsaa.afip.gov.ar/ws/services/LoginCms%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSAA.PRODUCCION\</RelPath>
      <UpdateFromURL>https://wsaa.afip.gov.ar/ws/services/LoginCms%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LeParc_WSAA_PRODUCCION_LoginCMSService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://wsaahomo.afip.gov.ar/ws/services/LoginCms%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSAA.HOMO\</RelPath>
      <UpdateFromURL>https://wsaahomo.afip.gov.ar/ws/services/LoginCms%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LeParc_AFIP_WSAA_LoginCMSService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://wswhomo.afip.gov.ar/wsfev1/service.asmx%3fWSDL">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSFE.HOMO\</RelPath>
      <UpdateFromURL>https://wswhomo.afip.gov.ar/wsfev1/service.asmx%3fWSDL</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LeParc_WSFE_HOMO_Service</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>