LeParc/LeParc/bin/
LeParc/LeParc/obj/
LeParc/.vs/LeParc/v14/.suo
LeParc/.vs/LeParc/v15/sqlite3/storage.ide-wal
LeParc/.vs/LeParc/v15/Server/sqlite3/storage.ide-wal
LeParc/.vs/LeParc/v15/.suo
*.ide-shm
*.ide
LeParc/LeParc/bin/Debug/stdole.dll
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/bin/Debug/PrototipoAfip.exe.config
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/bin/Debug/PrototipoAfip.exe
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/bin/Debug/Datos.pdb
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/bin/Debug/Datos.dll
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/obj/Debug/Datos.vbprojResolveAssemblyReference.cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/obj/Debug/Datos.vbproj.GenerateResource.Cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/obj/Debug/Datos.vbproj.FileListAbsolute.txt
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/obj/Debug/Datos.pdb
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/obj/Debug/Datos.dll
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/bin/Debug/Datos.pdb
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/bin/Debug/Datos.dll
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/.vs/PrototipoAfip/v14/.suo
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/TempPE/Web References.WSPSA4.Reference.vb.dll
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/TempPE/Web References.WSFEHOMO.Reference.vb.dll
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/TempPE/Web References.WSAA.Reference.vb.dll
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/PrototipoAfip.pdb
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/PrototipoAfip.exe
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/DesignTimeResolveAssemblyReferences.cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/bin/Debug/PrototipoAfip.xml
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/bin/Debug/PrototipoAfip.vshost.exe.config
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/bin/Debug/PrototipoAfip.pdb
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/TempPE/My Project.Resources.Designer.vb.dll
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/PrototipoAfip.vbprojResolveAssemblyReference.cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/PrototipoAfip.vbproj.GenerateResource.Cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/PrototipoAfip.vbproj.FileListAbsolute.txt
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/PrototipoAfip.xml
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/PrototipoAfip/obj/Debug/PrototipoAfip.vbprojAssemblyReference.cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/Datos/obj/Debug/Datos.vbprojAssemblyReference.cache
Ejemplo Facturacion/afip_wsfe_prototype-master/afip_wsfe_prototype-master/.vs/PrototipoAfip/v16/.suo
