﻿<?xml version="1.0" encoding="utf-8" ?> 
<loginTicketRequest>
  <header>
    <uniqueId></uniqueId>
    <generationTime></generationTime>
    <expirationTime></expirationTime>
  </header>
  <service></service>
</loginTicketRequest>